Manifest-Version: 1.0
Class-Path: spring-web-5.0.5.RELEASE.jar spring-beans-5.0.5.RELEASE.ja
 r commons-codec-1.11.jar jackson-datatype-jdk8-2.9.5.jar slf4j-api-1.
 7.25.jar tomcat-embed-websocket-8.5.29.jar spring-boot-autoconfigure-
 2.0.1.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-freemar
 ker-2.0.1.RELEASE.jar spring-boot-starter-json-2.0.1.RELEASE.jar jack
 son-module-parameter-names-2.9.5.jar spring-boot-devtools-2.0.1.RELEA
 SE.jar jackson-databind-2.9.5.jar spring-aop-5.0.5.RELEASE.jar logbac
 k-classic-1.2.3.jar spring-boot-2.0.1.RELEASE.jar spring-expression-5
 .0.5.RELEASE.jar spring-context-5.0.5.RELEASE.jar spring-jcl-5.0.5.RE
 LEASE.jar logback-core-1.2.3.jar spring-webmvc-5.0.5.RELEASE.jar tomc
 at-embed-core-8.5.29.jar spring-core-5.0.5.RELEASE.jar commons-lang3-
 3.7.jar jackson-core-2.9.5.jar poi-3.9.jar jackson-datatype-jsr310-2.
 9.5.jar jboss-logging-3.3.2.Final.jar stax-api-1.0.1.jar log4j-to-slf
 4j-2.10.0.jar xml-apis-1.4.01.jar classmate-1.3.4.jar spring-boot-sta
 rter-tomcat-2.0.1.RELEASE.jar snakeyaml-1.19.jar spring-context-suppo
 rt-5.0.5.RELEASE.jar dom4j-1.6.1.jar validation-api-2.0.1.Final.jar l
 og4j-api-2.10.0.jar spring-boot-starter-web-2.0.1.RELEASE.jar freemar
 ker-2.3.28.jar poi-ooxml-3.9.jar xmlbeans-2.3.0.jar jackson-annotatio
 ns-2.9.0.jar hibernate-validator-6.0.9.Final.jar poi-ooxml-schemas-3.
 9.jar javax.annotation-api-1.3.2.jar spring-boot-starter-2.0.1.RELEAS
 E.jar tomcat-embed-el-8.5.29.jar spring-boot-starter-logging-2.0.1.RE
 LEASE.jar
Main-Class: cn.com.taiji.demo.DemoApplication

