# ================================================
#                   FreeMarker\u914D\u7F6E
# ================================================
# \u662F\u5426\u5F00\u542F\u6A21\u677F\u7F13\u5B58
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
# \u7F16\u7801\u683C\u5F0F
spring.freemarker.charset=UTF-8
# \u6A21\u677F\u7684\u5A92\u4F53\u7C7B\u578B\u8BBE\u7F6E
spring.freemarker.content-type=text/html
# \u524D\u7F00\u8BBE\u7F6E \u9ED8\u8BA4\u4E3A ""
spring.freemarker.prefix=
# \u540E\u7F00\u8BBE\u7F6E \u9ED8\u8BA4\u4E3A .ftl
spring.freemarker.suffix=.ftl
#spring.resources.static-locations=classpath:/static/
#spring.freemarker.allow-request-override=false
#spring.freemarker.check-template-location=true
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.request-context-attribute=
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names=



logging.level.org.springframework.web=INFO
logging.level.cn.com.taiji=DEBUG
logging.level.root=INFO
#Spring Boot\u4E2D\u7684logging.path\u548Clogging.file\u8FD92\u4E2A\u5C5E\u6027\uFF0C\u53EA\u9700\u8981\u914D\u7F6E\u5176\u4E2D\u4E4B\u4E00\u5373\u53EF\uFF0C\u5982\u679C\u540C\u65F6\u914D\u7F6E\uFF0C\u5219\u4F7F\u7528logging.file\u5C5E\u6027
#logging.file=myLog.log
logging.path=${user.home}/lottery/logs

#\u4E0A\u4F20\u76EE\u5F55
upload.dir.lottery=${user.home}/lottery/upload
#\u6267\u884C\u72B6\u6001
lottery.doneStatus=N