# LOG4J\u914D\u7F6E
log4j.rootCategory=DEBUG,stdout,file
# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# \u65E5\u5FD7\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=${user.home}/logs/springboot.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n 


# cn.com.taiji\u5305\u4E0B\u7684\u65E5\u5FD7\u914D\u7F6E
log4j.category.cn.com.taiji=DEBUG,taiji
# cn.com.taiji\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.appender.taiji=org.apache.log4j.DailyRollingFileAppender
log4j.appender.taiji.file=${user.home}/logs/taiji.log
log4j.appender.taiji.DatePattern='.'yyyy-MM-dd
log4j.appender.taiji.layout=org.apache.log4j.PatternLayout
log4j.appender.taiji.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n