Manifest-Version: 1.0
Class-Path: javax.annotation-api-1.3.2.jar stax-api-1.0.1.jar logback-
 core-1.2.3.jar spring-context-support-5.0.5.RELEASE.jar spring-aop-5.
 0.5.RELEASE.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar validati
 on-api-2.0.1.Final.jar spring-boot-2.0.1.RELEASE.jar log4j-to-slf4j-2
 .10.0.jar jboss-logging-3.3.2.Final.jar spring-core-5.0.5.RELEASE.jar
  spring-boot-starter-2.0.1.RELEASE.jar spring-boot-devtools-2.0.1.REL
 EASE.jar snakeyaml-1.19.jar fastjson-1.2.12.jar classmate-1.3.4.jar j
 ackson-core-2.9.5.jar slf4j-api-1.7.25.jar spring-context-5.0.5.RELEA
 SE.jar jackson-datatype-jdk8-2.9.5.jar commons-codec-1.11.jar spring-
 web-5.0.5.RELEASE.jar jackson-datatype-jsr310-2.9.5.jar logback-class
 ic-1.2.3.jar spring-beans-5.0.5.RELEASE.jar hibernate-validator-6.0.9
 .Final.jar tomcat-embed-websocket-8.5.29.jar spring-webmvc-5.0.5.RELE
 ASE.jar tomcat-embed-el-8.5.29.jar xml-apis-1.4.01.jar tomcat-embed-c
 ore-8.5.29.jar spring-boot-starter-web-2.0.1.RELEASE.jar spring-jcl-5
 .0.5.RELEASE.jar spring-boot-starter-json-2.0.1.RELEASE.jar commons-i
 o-2.4.jar dom4j-1.6.1.jar poi-ooxml-schemas-3.9.jar freemarker-2.3.28
 .jar poi-3.9.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar spring-e
 xpression-5.0.5.RELEASE.jar jackson-annotations-2.9.0.jar commons-lan
 g-2.6.jar log4j-api-2.10.0.jar commons-lang3-3.7.jar spring-boot-star
 ter-freemarker-2.0.1.RELEASE.jar jul-to-slf4j-1.7.25.jar jackson-data
 bind-2.9.5.jar spring-boot-starter-logging-2.0.1.RELEASE.jar jackson-
 module-parameter-names-2.9.5.jar poi-ooxml-3.9.jar xmlbeans-2.3.0.jar
Main-Class: cn.com.taiji.demo.DemoApplication

